<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gülbahçe Burger</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Gülbahçe Burger</h1>
      <nav>
        <ul>
          <li>
            <a href="#" id="about-us-btn">About Us</a>
          </li>
          <li>
            <a id="dark-mode-toggle" href="#">Switch to light mode</a>
          </li>
        </ul>
      </nav>
    </header>
    <div style="display: none" id="about-us-box">
      <p>About Us:</p>
      <p>
        Gülbahçe burger is a fast food joint in Urla/İzmir. It opened for
        business in 2023
      </p>
    </div>

    <div id="name-form">
      <label for="name-input"
        >Please enter your name for a personalized experience:</label
      >
      <input type="text" id="name-input" />
      <button id="submit-button">Submit</button>
    </div>

    <div id="greeting" style="display: none">
      <p>Welcome, <span id="name"></span>!</p>
    </div>

    <main>
      <div class="product-list">
        <ul>
          <li class="product-wrapper">
            <img
              class="food"
              src="./pictures/cheeseburger.jpg"
              alt="Product 1"
            />
            <div class="product-info">
              <p>Cheeseburger</p>
              <p>70 TL</p>
            </div>
          </li>

          <li class="product-wrapper">
            <img
              class="food"
              src="./pictures/onion_rings.jpg"
              alt="Product 2"
            />
            <div class="product-info">
              <p>Onion Rings</p>
              <p>30 TL</p>
            </div>
          </li>

          <li class="product-wrapper">
            <img class="food" src="./pictures/fries.jpg" alt="Product 3" />
            <div class="product-info">
              <p>French Fries</p>
              <p>25 TL</p>
            </div>
          </li>

          <li class="product-wrapper">
            <img
              class="food"
              src="./pictures/chicken_burger.jpg"
              alt="Product 4"
            />
            <div class="product-info">
              <p>Chicken Burger</p>
              <p>60 TL</p>
            </div>
          </li>

          <li class="product-wrapper">
            <img
              class="food"
              src="./pictures/fizzy_drink.jpg"
              alt="Product 5"
            />
            <div class="product-info">
              <p>Fizzy Drink</p>
              <p>20 TL</p>
            </div>
          </li>
          <li class="product-wrapper">
            <img class="food" src="./pictures/water.jpg" alt="Product 6" />
            <div class="product-info">
              <p>Water</p>
              <p>10 TL</p>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="contact-info">
          <h3>
            <button id="contact-info-btn" href="#bottom">Contact Info</button>
          </h3>
        </div>
        <div class="location-info">
          <h3><button id="location-btn" href="#bottom">Location</button></h3>
        </div>
      </div>
      <div id="contact-info-box" style="display: none">
        <img class="icon" src="./pictures/phone emblem.jpg" alt="Product 1" />
        <p>+90 123 456 7788</p>
        <img
          class="icon"
          src="./pictures/instagram_emblem.webp"
          alt="Product 2"
        />
        <p>instagram.com/gbahceburger</p>
        <img class="icon" src="./pictures/twitter_emblem.jpg" alt="Product 3" />
        <p>twitter.com/gbahceburger</p>
        <img class="icon" src="./pictures/mail_emblem.png" alt="Product 4" />
        <p>gbahceburger@mail.com</p>
      </div>
      <div id="location-box" style="display: none">
        <div class="locationText">
          <p>Adress:</p>
          <p>12087 Sk. Gülbahçe/Urla/İzmir</p>
        </div>
        <div>
          <img class="mapIcon" src="./pictures/fake_map_location.png" />
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
